@import 'fonts.css';
@import 'colors';
@import 'mixins';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Open Sans, sans-serif;
  overflow-x: hidden;
  color: @light-neutral;
}

a { 
  color: @phrase;
  text-decoration: none;
  -webkit-transition: color .25s ease-in-out;
  -moz-transition: color .25s ease-in-out;
  transition: color .25s ease-in-out;

  &:hover {
    color: @phrase;
  }
}

header {
  background: @dark-neutral;
}

section.stage {
  background: @stage;
  min-height:500px;

  .row {
    margin: 2em 0;
  }

  .phrase-zone {
    background: @phrase;
    color: @dark-neutral;
    padding: 1em;
    .border-radius();
    
    & p {
      margin: 0;
    }
  }

  .player {
    color: @light-neutral;
    padding: 1em;
    text-align: center;
    .border-radius();
    .transition(border .5s linear);

    &.winner {
      border:10px solid @light-neutral;
    }
    &.loser {
      border:10px solid @dark-neutral;
    }

    h2 {
      margin: 0;
    }

    .player-phrase-zone {
      margin: 1em 0;
    }

    .score {
      display: inline-block;
      font-weight: bold;
      font-size: 200%;
      background: @light-neutral;
      border: 1px dashed @light-neutral;
      padding: .5em;
      .border-radius();
    }

    .message {
      margin-top: 1em;
      .glyphicon {
        font-size: 4em;
        margin-bottom: .2em;
      }
    }

  }

  .player:first-child {
    background: @player1;
    & .score {
      color: @player1;
    }
  }

  .player:last-child {
    background: @player2;
    & .score {
      color: @player2;
    }
  }

  nav {
    text-align: center;
    margin: 5em 0;
  }
}

footer {
  background: @dark-neutral;
}


