description "daemon for site"

start on startup
stop on shutdown
respawn

setuid {{site_user}}
setgid {{site_group}}

env NODE_ENV={{env}}
env PORT={{site_port}}

pre-start script
  echo "[`date +%Y%m%d%H%M%S`] starting" >> {{site_log_file}}
end script

script
  cd {{site_path}}
  /usr/bin/npm start >> {{site_log_file}} 2>&1
end script

pre-stop script
  echo "[`date +%Y%m%d%H%M%S`] stopping " >> {{site_log_file}}
end script
